# eShopOnContainersAI

./: .dockerignore  .env  .gitignore  NuGet.config  README.md  Set-EnvVar-to-Cognitive.ps1  Set-EnvVar-to-ComputerVision.ps1  Set-EnvVar-to-CustomVisionOffline.ps1  Set-EnvVar-to-CustomVisionOnline.ps1  Set-EnvVar-to-TensorFlowCustom.ps1  Set-EnvVar-to-TensorFlowPreTrained.ps1  docker-compose-windows.yml  docker-compose.override.yml  docker-compose.prod.yml  docker-compose.yml  eShopOnContainers-AI.sln  eShopOnContainers-MobileApps.sln  r rerres
monolithic-dashboard/src/eDashboard.Infrastructure/: eDashboard.Infrastructure.csproj
monolithic-dashboard/src/eDashboard.Infrastructure/Data/: CatalogContext.cs
monolithic-dashboard/src/eDashboard.Infrastructure/Data/Migrations/: 20180427151611_InitialMigration_CatalogContext.Designer.cs  20180427151611_InitialMigration_CatalogContext.cs  (+1 more)
monolithic-dashboard/src/eDashboard.Infrastructure/Setup/: CatalogContextSetup.cs
monolithic-dashboard/src/eShopDashboard/: AppSettings.cs  Program.cs  Startup.cs  appsettings.json  eShopDashboard.csproj  gulpfile.js  package.json
monolithic-dashboard/src/eShopDashboard/Controllers/: CatalogController.cs  ForecastingController.cs  OrderingController.cs  ProductHistoryFake.cs  ProductSetDetailsByDescription.cs
monolithic-dashboard/src/eShopDashboard/Extensions/: CatalogItemExtensions.cs  StringExtensions.cs
monolithic-dashboard/src/eShopDashboard/Forecasting/: CountrySales.cs  ICountrySales.cs  IProductSales.cs  ProductSales.cs
monolithic-dashboard/src/eShopDashboard/Pages/: Index.cshtml  Index.cshtml.cs  _Layout.cshtml
monolithic-dashboard/src/eShopDashboard/Properties/: launchSettings.json
monolithic-dashboard/src/eShopDashboard/Queries/: IOrderingQueries.cs  OrderingQueries.cs  OrderingQueriesText.cs
monolithic-dashboard/src/eShopForecastModelsTrainer/: CountryData.cs  CountryModelHelper.cs  ProductData.cs  ProductModelHelper.cs  Program.cs  eShopForecastModelsTrainer.csproj  eval.cs
monolithic-dashboard/src/eShopForecastModelsTrainer/data/: countries.stats.csv
monolithic-dashboard/src/eShopForecastModelsTrainer/nuget/: microsoft.machinelearning.0.0.1-alpha-26424-4.nupkg
src/ApiGateways/Web.Bff.Shopping/aggregator/: Dockerfile  Web.Shopping.HttpAggregator.csproj
src/Bots/Bot.Core.API/: AppSettings.cs  BOT.Core.API.transcript  Bot.Core.API.bot  Bot.Core.API.csproj  Dockerfile  DomainPropertyAccessors.cs  Program.cs  README.md  Startup.cs  appsettings.Development.json  appsettings.json  eShopBot.cs
src/Bots/Bot.Core.API/Dialogs/: ActivityFactory.cs  BotActionTypes.cs  CatalogDialog.cs  CatalogFilterDialog.cs  DialogFactory.cs  JObjectHelper.cs  UIHelper.cs
src/Bots/Bot.Core.API/Extensions/: ActivityExtensions.cs  DialogContainerExtensions.cs  HttpClientExtensions.cs
src/Bots/Bot.Core.API/Infrastructure/: API.cs  SignInMiddleware.cs
src/Bots/Bot.Core.API/LUIS/: LuiseShopOnContainersAI.json  eShopLuisResult.cs  readme.md
src/Bots/Bot.Core.API/Properties/: launchSettings.json
src/Bots/Bot.Core.API/Services/: AttachmentService.cs  CatalogAIService.cs  CatalogFilterDialogService.cs  CatalogService.cs  LuisService.cs  ProductSearchImageService.cs
src/Bots/Bot.Core.API/ngrok/: eshopai.core.ngrok.yml  ngrok.yml  start-ngrok.cmd
src/Bots/Bot.Core.API/wwwroot/: default.htm
src/Mobile/eShopOnContainers/eShopOnContainers.Core/: GlobalSettings.cs  eShopOnContainers.Core.csproj
src/Mobile/eShopOnContainers/eShopOnContainers.UnitTests/: eShopOnContainers.UnitTests.csproj
src/Services/AI.ProductRecommender/AI.ProductRecommender.AzureML.API/: AI.ProductRecommender.AzureML.API.csproj  AppSettings.cs  Dockerfile  Program.cs  Startup.cs  appsettings.json
src/Services/AI.ProductSearchImageBased/AI.ProductSearchImageBased.AzureCognitiveServices.API/: AI.ProductSearchImageBased.AzureCognitiveServices.API.csproj  AppSettings.cs  Dockerfile  Program.cs  Startup.cs  appsettings.json
src/Services/AI.ProductSearchImageBased/AI.ProductSearchImageBased.TensorFlow.API/: AI.ProductSearchImageBased.TensorFlow.API.csproj  AppSettings.cs  Dockerfile  Program.cs  Startup.cs  appsettings.json
src/Services/AI.ProductSearchImageBased/TensorFlowSharp/: TensorFlowSharp.csproj
src/Services/AI.SalesForecasting/AI.SalesForecasting.MLNet.API/: AI.SalesForecasting.MLNet.API.csproj  AppSettings.cs  Dockerfile  Program.cs  Startup.cs  appsettings.json
src/Services/AI.SalesForecasting/AI.SalesForecasting.TLC.API/: AI.SalesForecasting.TLC.API.csproj  AppSettings.cs  Dockerfile  Program.cs  Startup.cs
src/Services/AI/ArtificialIntelligence.API/: ArtificialIntelligence.API.csproj  ArtificialIntelligenceSettings.cs  Dockerfile  Program.cs  Startup.cs  appsettings.json
src/Services/Bot/Bot.API/: AuthData.cs  Bot.API.csproj  BotSettings.cs  Dockerfile  Program.cs  README.md  Startup.cs  appsettings.json
src/Services/Location/Locations.API/: Dockerfile  Locations.API.csproj
src/Services/Ordering/Ordering.SignalrHub/: Dockerfile  Ordering.SignalrHub.csproj
src/Web/WebDashboardRazor/: AppSettings.cs  Dockerfile  Program.cs  Startup.cs  WebDashboardRazor.csproj  appsettings.json  bundleconfig.json  gulpfile.js  package-lock.json  package.json
src/Web/WebDashboardRazor/Controllers/: ProductsController.cs
src/Web/WebDashboardRazor/Extensions/: StartupExtensions.cs  StringExtensions.cs
src/Web/WebDashboardRazor/Infrastructure/: API.cs  HttpClientAuthorizationDelegatingHandler.cs  HttpClientRequestIdDelegatingHandler.cs  IResilientHttpClientFactory.cs  ResilientHttpClientFactory.cs
src/Web/WebDashboardRazor/Models/: ProductInfo.cs  ProductSales.cs  SelectedMenu.cs
src/Web/WebDashboardRazor/Pages/: Data.cshtml  Data.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  _Data.cshtml  _Data.cshtml.cs  _Layout.cshtml  _ViewImports.cshtml
src/Web/WebDashboardRazor/Properties/: launchSettings.json
src/Web/WebDashboardRazor/Services/: CatalogService.cs  ICatalogService.cs  IOrderingService.cs  OrderingService.cs
src/Web/WebDashboardRazor/Views/: _product.cshtml
(+633 files in other folders)
