{
  "name": "eShopOnContainersAI-Bot.Net.Core",
  "secretKey": "",
  "services": [
    {
      "type": "endpoint",
      "name": "development",
      "id": "1",
      "endpoint": "http://localhost:6654/api/messages",
      "appId": "",
      "appPassword": ""
    },
    {
      "type": "endpoint",
      "name": "production",
      "id": "2",
      "endpoint": "http://localhost:5135/api/messages",
      "appId": "",
      "appPassword": ""
    },
    {
      "type": "luis",
      "name": "eShopAI-LUIS",
      "id": "3",
      "appId": "<your-luis-app-id>",
      "authoringKey": "<your-luis-authoring-key>",
      "subscriptionKey": "<your-subscription-key>",
      "region": "<your-luis-region>",
      "version": "2.0",
    }
  ],
  "padlock": "",
  "version": "2.0"
}
