<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <AssemblyName>SalesForecasting.TLC.API</AssemblyName>
    <RootNamespace>Microsoft.eShopOnContainers.Services.AI.SalesForecasting.TLC.API</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="4.2.2" />
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.5" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.2" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Microsoft.MachineLearning.Api">
      <HintPath>Resources\AutoLoad\Microsoft.MachineLearning.Api.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.MachineLearning.Core">
      <HintPath>Resources\AutoLoad\Microsoft.MachineLearning.Core.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.MachineLearning.Data">
      <HintPath>Resources\AutoLoad\Microsoft.MachineLearning.Data.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.MachineLearning.EntryPoints">
      <HintPath>Resources\AutoLoad\Microsoft.MachineLearning.EntryPoints.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.MachineLearning.FastTree">
      <HintPath>Resources\AutoLoad\Microsoft.MachineLearning.FastTree.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.MachineLearning.Learners">
      <HintPath>Resources\AutoLoad\Microsoft.MachineLearning.Learners.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.MachineLearning.StandardLearners">
      <HintPath>Resources\AutoLoad\Microsoft.MachineLearning.StandardLearners.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.MachineLearning.Sweeper">
      <HintPath>Resources\AutoLoad\Microsoft.MachineLearning.Sweeper.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.MachineLearning.TlcMain">
      <HintPath>Resources\AutoLoad\Microsoft.MachineLearning.TlcMain.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.MachineLearning.UniversalModelFormat">
      <HintPath>Resources\AutoLoad\Microsoft.MachineLearning.UniversalModelFormat.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <None Update="ModelsAI\**\*">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
